{
    "name": "aiptu/blockreplacer",
    "description": "A PocketMine-MP plugin that replaces a block with another block at a predetermined time.",
    "license": "MIT",
    "type": "project",
    "require": {
        "aiptu/libsounds": "^1.0",
        "ifera-mc/update-notifier": "dev-master",
        "pocketmine/pocketmine-mp": "^5.15"
    },
    "require-dev": {
        "phpstan/extension-installer": "^1.3",
        "phpstan/phpstan": "^1.10",
        "phpstan/phpstan-strict-rules": "^1.5"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/ifera-mc/UpdateNotifier.git"
        }
    ],
    "autoload": {
        "psr-4": {
            "AIPTU\\BlockReplacer\\": "/src"
        }
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true
        },
        "sort-packages": true
    }
}
